
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "fetzerch",
  "signedByOrgName": "Christian Fetzer",
  "plugin": "fetzerch-sunandmoon-datasource",
  "version": "0.2.1",
  "time": 1606496109112,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js": "0d9e082d42d511e74ee2d7a4263519c9bfe88fea26c4a3b12236d799616ecf7a",
    "module.js.map": "bcd685a90c9c61f5407e081f29b73e6aef4ca3ffc729df98a05ef596105e04a0",
    "README.md": "7994e0587ff0cc0cd0ae26159d431d6461bae634a78ef87fea44bd2384bd74b0",
    "CHANGELOG.md": "d92c59c2178f5ff32001181e035ccbb7a23e0b4e1fec8df018091d9034d92cac",
    "img/screenshot.png": "f37a038dabe2af39b8ad90805b539f749b1e0af043a6a4a054cd2eef1f733a92",
    "img/logo.png": "701c5a092dbef531b63c4f0bbf06fae93506437161a81e2f614141acabbc771a",
    "img/configuration.png": "623b0ac42accc1bf8a1d689f79b19b8bc095020c53ff25c83f9755ea61841e01",
    "partials/annotations.editor.html": "5e54e0e744717857c8217c1f11a3647c2a12bf21c68add8bf094a4b1a6a4264d",
    "LICENSE": "30895a35e0bcf778bfe4666addc8465cf3dcb16ad5921adcc0b8ccd4422b571b",
    "plugin.json": "3c49e7364e17513fc273adb1ada014cf65c6288d298c3b479a3cf8d03eaece7e"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAl/BL20ACgkQfk0ManCIZufZvAIIybr5QnR7nYCyATUmO3tx
hz5x3/V7tXxy4NqLEjlacfNF9i77oJQBgPBNFRcLIau1b5DswaQNaCaOcPMI
cH+IPqwCCQG5qRaC1UZXGs7aPaYvVgeVxMLnsNAkMDB6IYlphoBTCuFWJKA0
AMBgBvBJh2071XMwhsYGI4hObKV3uxt2eaTj3g==
=oAsZ
-----END PGP SIGNATURE-----
