
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "marcusolsson",
  "signedByOrgName": "Marcus Olsson",
  "plugin": "marcusolsson-json-datasource",
  "version": "1.1.0",
  "time": 1618481971668,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js": "d511345199926122026bc9523ee57c75a1368968ab057840b1da17912f24a331",
    "img/logo.svg": "79d95c0b9246d6793edc6782c460566df8b2414f07074ae7216ba496e736d7db",
    "img/variable.png": "4db833681fc39f7832cf22108f8a230c90e341be04a363fae607c7a9cbce7a34",
    "img/annotations.png": "96e6eeaf96ba430a469a0c39b922be38bedc1a1a6f1e849634cb1ce5b0abcc23",
    "img/screenshot.png": "5cd7403a894519b2948a5bcdd6e2f14cac91eba212aa5164e4bd1d79721a9f51",
    "module.js.map": "bdc2daa64e9767af2897ae2de1a7a3367674c29d23ee64782483e73e245a668b",
    "plugin.json": "ce9aa83e3808a6c985235c5f21f47746f55ea7ac364f9efd57e8feb590ea80b1",
    "README.md": "c0180996709786d2bdd4b894ec34b35ded0cfe9a0e1491d5017b2250f932fec2",
    "LICENSE": "12ab7a0961275f5ce7a428e662279cf49bab887d12b2ff7bfde738346178c28c",
    "CHANGELOG.md": "22c5c0fe97aaba21e00105afba2b60060920e492fbbf4812a85fdb1c9becbc80",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmB4EzMACgkQfk0ManCIZudp3AII+l6BoNc8jp8rix4S61PY
EktTIKzF8d+7btYrIBIEHGtf/ocw6GTh8NHWdW7pnwR9FpjT+ahxqpSx02dP
akB9GNsCCQH3jGQYnfburkCaTkno2AfR2o0QM86vKYTx/Qu7ZTS4yJx2Bseo
XvjB7m/RdO7szW5vH3I85z6nmpMFeTFKiIOTow==
=fDCx
-----END PGP SIGNATURE-----
