server {
  listen 80;
  server_name _;
  resolver 127.0.0.11;  # Docker DNS

  location /weather/ {
    proxy_pass http://dashboard:80/weather/;
  }

  # This is exposing the MQTT server on port 80 in order to let other client
  # connect and send data. Remove this location if you don't want MQTT to be
  # available from the outside.
  # If enabled, access to MQTT should be secured via MQTT_USER and MQTT_PASSWORD.
  location / {
      proxy_pass http://mqtt:9001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
