server {
  listen 80;
  server_name _;
  resolver 127.0.0.11;  # Docker DNS

  location /weather/ {
    proxy_pass http://dashboard:80/weather/;
  }

  location /{
      proxy_pass http://localgost:1883;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
