[outputs]
   [[outputs.influxdb]]
     timeout = "1s"
     database = "weather"
     urls = [ "http://localhost:8086",]

# For debugging one can use this output
#  [[outputs.influxdb]]
#    urls = ["udp://127.0.0.1:8089"]

[inputs]
  [[inputs.mqtt_consumer]]
    servers = [ "localhost:1883",]
    topics = [ "sensors", "sensors/#"]
    json_name_key = "measurement"
    data_format = "json"
    json_time_key = "time"
    json_time_format = "2006-01-02T15:04:05"
    json_string_fields = [
      "fields_sensor"
    ]

  [[inputs.socket_listener]]
    service_address = "tcp://:8094"
    data_format = "json"

# The printer processor plugin prints every metric passing through it.
[[processors.printer]]

[agent]
  omit_hostname = true
  interval = "5s"
  debug = true
  logtarget = "file"

