###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb]]
  alias = "influxdb_strand"
  timeout = "1s"
  database = "strand"
  urls = [ "http://influxdb:8086" ]
  [outputs.influxdb.tagpass]
    topic = [ "v3/lora-node-strand@ttn/devices/eui-70b3d57ed004bf0d/up" ]

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.mqtt_consumer]]
  alias = "mqtt_ttn"
  servers = [ "eu1.cloud.thethings.network:1883" ]
  topics = [ "v3/lora-node-strand@ttn/devices/eui-70b3d57ed004bf0d/up" ]
  username = "${TTN_MQTT_USER}"
  password = "${TTN_MQTT_PASSWORD}"
  json_name_key = "measurement"
  data_format = "json"
  json_query = "uplink_message.decoded_payload.0"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05"
  tag_keys = [
    "fields_sensor"
  ]
