###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb]]
  alias = "influxdb_weather"
  timeout = "1s"
  database = "weather"
  urls = [ "http://influxdb:8086",]

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.mqtt_consumer]]
  alias = "mqtt_weather"
  servers = [ "mqtt:1883",]
  topics = [ "sensors",]
  json_name_key = "measurement"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05"
  tag_keys = [
    "fields_sensor"
  ]
  # username = "mqtt"
  # password = "pass"

[[inputs.socket_listener]]
  alias = "socker_listener"
  service_address = "tcp://:8094"
  data_format = "json"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################
# The printer processor plugin prints every metric passing through it.
[[processors.printer]]

[agent]
  omit_hostname = true
  interval = "60s"
  flush_interval = "60s"
  debug = true
  logtarget = "file"
